# Name of the image created from the Dockerfile.
IMAGE="python3"

# Version of Python 3 to install.
PYTHON_VERSION="3.6.3"

# Name of the Python 3 Alpine package to install.
ALPINE_PACKAGE_NAME="python3"

# Version of the Python 3 Alpine package to install.
ALPINE_PACKAGE_VERSION="3.6.3-r9"
