# Name of the image created from the Dockerfile.
IMAGE=python3

# Name of the base image to build on.
BASE_IMAGE=alpine

# Version of Python 3 to install.
PYTHON_VERSION=3.6.4

# Name of the Python 3 Alpine package to install.
ALPINE_PYTHON_PACKAGE_NAME=python3

# Version of the Python 3 Alpine package to install.
ALPINE_PYTHON_PACKAGE_VERSION=3.6.4-r1
