# Name of the image created from the Dockerfile.
IMAGE = python2

# Name of the base image to build on.
BASE_IMAGE = alpine3.8

# Version of Python 2 to install.
PYTHON_VERSION = 2.7.15

# Version of the Python 3 Alpine package to install.
ALPINE_PYTHON_PACKAGE_VERSION = $(PYTHON_VERSION)-r0
