# Name of the image created from the Dockerfile.
IMAGE = cookiecutter1.6.0

# Name of the base image to build on.
BASE_IMAGE = python3

# Version of cookiecutter package to install.
COOKIECUTTER_VERSION = 1.6.0
