# List of additional tags to apply to all cookiecutter images.
TAGS += $$(REPO)/$$(IMAGE):$$(COOKIECUTTER_VERSION)

# List of additional build arguments to pass to all cookiecutter images.
ARGS += COOKIECUTTER_VERSION=$$(COOKIECUTTER_VERSION)
