# List of additional tags to apply to all cookiecutter images.
TAGS = $(REPO)/$(IMAGE):$(COOKIECUTTER_VERSION)

# List of additional build arguments to pass to all cookiecutter images.
ARGS = COOKIECUTTER_VERSION=$(COOKIECUTTER_VERSION)

# List of additional labels to apply to all cookiecutter images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = COOKIECUTTER_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = COOKIECUTTER_VERSION
