# Name of the image created from the Dockerfile.
IMAGE=alpine

# Name of the base image to build on.
BASE_IMAGE=alpine

# Contact information for the maintainer for the Dockerfiles.
MAINTAINER="Andrew Hawker <andrew.r.hawker@gmail.com>"

# Name of non-root user in the image.
USR=hawker

# Name of non-root user group in the image.
GRP=hawker

# Static ID of the non-root user.
# The goal of this is to be deterministic across builds.
UID=4739

# Static ID of the non-root user group.
# The goal of this is to be deterministic across builds.
GID=4739

# Version of dumb-init to install.
INIT_VERSION=1.2.1
