# Version of golang used in the image.
GOLANG_VERSION = 1.10.3

# Name of repository within image registry of the hub base image.
BUILD_REPO = $(REPO)

# Name of the hub base image to use in build image.
BUILD_BASE_IMAGE = golang1.10.3

# Tag of the hub base image to use in build image.
BUILD_TAG = $(GOLANG_VERSION)

# List of additional build arguments to pass to all hub images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	HUB_VERSION=$(HUB_VERSION)

# List of additional tags to apply to all hub images.
TAGS = $(REPO)/$(IMAGE):$(HUB_VERSION)

# List of additional labels to apply to all hub images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	HUB_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = HUB_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
