# Name of the image created from the Dockerfile.
IMAGE=hub

# Name of the base image to build on.
BASE_IMAGE=golang1.10.3

# Version of golang used in the image.
GOLANG_VERSION=1.10.3

# Name of repository within image registry of the hub base image.
BUILD_REPO=$(REPO)

# Name of the hub base image to use in build image.
BUILD_BASE_IMAGE=golang1.10.3

# Tag of the hub base image to use in build image.
BUILD_TAG=$(GOLANG_VERSION)
