# Name of the image created from the Dockerfile.
IMAGE = mkdocs-1.0.2

# Name of the base image to build on.
BASE_IMAGE = python-3.6.8

# Version of mkdocs to install.
MKDOCS_VERSION = 1.0.2

# Version of mkdocs-material to install.
MKDOCS_MATERIAL_VERSION = 3.0.3

# Version of python to use.
PYTHON_VERSION = 3.6.6
