# Name of the image created from the Dockerfile.
IMAGE="ruby2.4"

# Name of the base image to build on.
BASE_IMAGE="alpine"

# Version of Ruby to install.
RUBY_VERSION="2.4.4"

# Version of Ruby gems path (major/minor).
RUBY_GEM_VERSION="2.4.0"

# Version of system 'gem' to install.
GEMS_VERSION="2.7.7"

# Version of the 'bundler' gem to install.
BUNDLER_VERSION="1.16.2"

# Name of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_NAME="ruby"

# Version of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_VERSION="2.4.4-r0"
