# Version of system 'gem' to install.
GEMS_VERSION=2.7.7

# Version of the 'bundler' gem to install.
BUNDLER_VERSION=1.16.2

# Name of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_NAME=ruby
