# Version of system 'gem' to install.
GEMS_VERSION=2.7.7

# Version of the 'bundler' gem to install.
BUNDLER_VERSION=1.16.2

# Name of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_NAME=ruby

# Name of the Ruby JSON Alpine package to install.
ALPINE_RUBY_JSON_PACKAGE_NAME=ruby-json

# Name of the Ruby IRB Alpine package to install.
ALPINE_RUBY_IRB_PACKAGE_NAME=ruby-irb
