# Name of the image created from the Dockerfile.
IMAGE=shellcheck

# Name of the base image to build on.
BASE_IMAGE=alpine3.8

# Version of shellcheck to install.
SHELLCHECK_VERSION=0.4.7

# Tag of the shellcheck base image to use in build image.
BUILD_TAG=v$(SHELLCHECK_VERSION)
