# Name of the base image repository to pull from.
BASE_IMAGE_REPO = "library"

# Name of the CA Certificates Alpine package to install.
ALPINE_CA_CERTIFICATES_PACKAGE_NAME = "ca-certificates"

# Name of the wget Alpine package to install.
ALPINE_WGET_PACKAGE_NAME = "wget"

# List of additional build arguments to pass to all alpine images.
ARGS = BASE_IMAGE_REPO=$(BASE_IMAGE_REPO) \
	BASE_IMAGE_TAG=$(BASE_IMAGE_TAG) \
	USR=$(USR) \
	GRP=$(GRP) \
	USR_ID=$(USR_ID) \
	GRP_ID=$(GRP_ID) \
	COMMIT=$(COMMIT) \
	BUILD_ID=$(BUILD_ID) \
	BUILD_TS=$(BUILD_TS) \
	VERSION=$(VERSION) \
	DUMB_INIT_VERSION=$(DUMB_INIT_VERSION) \
	WORKDIR=$(WORKDIR) \
	MAINTAINER="\$(MAINTAINER)\" \
	ALPINE_VERSION=$(ALPINE_VERSION) \
	ALPINE_CA_CERTIFICATES_PACKAGE_NAME=$(ALPINE_CA_CERTIFICATES_PACKAGE_NAME) \
	ALPINE_CA_CERTIFICATES_PACKAGE_VERSION=$(ALPINE_CA_CERTIFICATES_PACKAGE_VERSION) \
	ALPINE_WGET_PACKAGE_NAME=$(ALPINE_WGET_PACKAGE_NAME) \
	ALPINE_WGET_PACKAGE_VERSION=$(ALPINE_WGET_PACKAGE_VERSION)

# List of additional tags to apply to all alpine images.
TAGS = $(REPO)/$(IMAGE):$(ALPINE_VERSION)

# List of additional labels to apply to all alpine images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = USR \
	GRP \
	USR_ID \
	GRP_ID \
	COMMIT \
	BUILD_ID \
	BUILD_TS \
	DUMB_INIT_VERSION \
	WORKDIR \
	MAINTAINER \
	ALPINE_VERSION \
	ALPINE_CA_CERTIFICATES_PACKAGE_NAME \
	ALPINE_CA_CERTIFICATES_PACKAGE_VERSION \
	ALPINE_WGET_PACKAGE_NAME \
	ALPINE_WGET_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = ALPINE_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
