# Name of the Ruby dev headers Alpine package to install.
ALPINE_RUBY_DEV_PACKAGE_NAME = ruby-dev

# Name of the Ruby FFI Alpine package to install.
ALPINE_RUBY_FFI_PACKAGE_NAME = ruby-ffi

# List of additional build arguments to pass to all travis images.
ARGS = TRAVIS_VERSION=$(TRAVIS_VERSION) \
	ALPINE_RUBY_DEV_PACKAGE_NAME=$(ALPINE_RUBY_DEV_PACKAGE_NAME) \
	ALPINE_RUBY_DEV_PACKAGE_VERSION=$(ALPINE_RUBY_DEV_PACKAGE_VERSION) \
	ALPINE_RUBY_FFI_PACKAGE_NAME=$(ALPINE_RUBY_FFI_PACKAGE_NAME) \
	ALPINE_RUBY_FFI_PACKAGE_VERSION=$(ALPINE_RUBY_FFI_PACKAGE_VERSION)

# List of additional tags to apply to all travis images.
TAGS = $(REPO)/$(IMAGE):$(TRAVIS_VERSION)

# List of additional labels to apply to all travis images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = TRAVIS_VERSION \
	ALPINE_RUBY_DEV_PACKAGE_NAME \
	ALPINE_RUBY_DEV_PACKAGE_VERSION \
	ALPINE_RUBY_FFI_PACKAGE_NAME \
	ALPINE_RUBY_FFI_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = TERRAFORM_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
