# Name of the image created from the Dockerfile.
IMAGE = golang-1.10.3

# Name of the base image to build on.
BASE_IMAGE = alpine-3.9

# Version of golang to install.
GOLANG_VERSION = 1.10.3

# Name of repository within image registry of the golang base image.
BUILD_REPO = library

# Name of the golang base image to use in build image.
BUILD_BASE_IMAGE = golang

# Version of alpine to use for the golang build image.
BUILD_BASE_ALPINE_VERSION = alpine3.8

# Tag of the golang base image to use in build image.
BUILD_TAG = $(GOLANG_VERSION)-$(BUILD_BASE_ALPINE_VERSION)
