# Name of the image created from the Dockerfile.
IMAGE=maven

# Name of the base image to build on.
BASE_IMAGE=jre8

# Version of Maven to install.
MAVEN_VERSION=3.5.2

# Name of the Maven Alpine package to install.
ALPINE_MAVEN_PACKAGE_NAME=maven

# Version of the Maven Alpine package to install.
ALPINE_MAVEN_PACKAGE_VERSION=3.5.2-r0
