# Name of the image created from the Dockerfile.
IMAGE="maven"

# Version of Maven to install.
MAVEN_VERSION="3.5.2"

# Name of the Maven Alpine package to install.
ALPINE_MAVEN_PACKAGE_NAME="maven"

# Version of the Maven Alpine package to install.
ALPINE_MAVEN_PACKAGE_VERSION="3.5.2-r0"
