# Name of the image created from the Dockerfile.
IMAGE = remote_syslog2-0.20

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# Version of remote_syslog2 to install.
REMOTE_SYSLOG2_VERSION = 0.20
