# Name of repository of the base image to build on.
BASE_IMAGE_REPO = library

# Name of the base image to build on.
BASE_IMAGE = mongo

# Tag version of the base image to build on.
BASE_IMAGE_TAG = 3.2.20-jessie

# Name of the image created from the Dockerfile.
IMAGE = mongodb-3.2.20

# Version of the MongoDB used.
MONGODB_VERSION = 3.2.20
