# Name of the image created from the Dockerfile.
IMAGE = travis-1.8.8

# Name of the base image to build on.
BASE_IMAGE = ruby-2.5.2

# Version of travis gem to install.
TRAVIS_VERSION = 1.8.8

# Version of the Ruby dev headers Alpine package to install.
ALPINE_RUBY_DEV_PACKAGE_VERSION = 2.5.2-r0

# Version of the Ruby FFI Alpine package to install.
ALPINE_RUBY_FFI_PACKAGE_VERSION = 1.9.25-r0
