# Name of the image created from the Dockerfile.
IMAGE = nodejs-8.14.0

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# Version of Node.js to install.
NODEJS_VERSION = 8.14.0

# Version of NPM to install.
NPM_VERSION = 6.4.1

# Version of the Node.js Alpine package to install.
ALPINE_NODEJS_PACKAGE_VERSION = $(NODEJS_VERSION)-r0

# Version of the NPM Alpine package to install.
ALPINE_NPM_PACKAGE_VERSION = $(NODEJS_VERSION)-r0
