# List of additional build arguments to pass to all nginx images.
ARGS = NGINX_VERSION=$(NGINX_VERSION)

# List of additional tags to apply to all nginx images.
TAGS = $(REPO)/$(IMAGE):$(NGINX_VERSION)

# List of additional labels to apply to all nginx images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = NGINX_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = NGINX_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
