# Name of the image created from the Dockerfile.
IMAGE = jdk-8.201.08

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# Version of Java Runtime to install.
JAVA_VERSION = 8u191

# Major version number of the Java Runtime being installed.
JAVA_MAJOR_VERSION = 1

# Minor version number of the Java Runtime being installed.
JAVA_MINOR_VERSION = 8

# Fully qualified Java version string.
JAVA_DOT_VERSION = 8.201.08

# Name of the alpine package to install.
ALPINE_JAVA_PACKAGE_NAME = openjdk8

# Version of the alpine package to install the JRE from.
ALPINE_JAVA_PACKAGE_VERSION = $(JAVA_DOT_VERSION)-r1

# Name of the alpine nss package to install nss from.
ALPINE_NSS_PACKAGE_NAME = nss

# Version of the alpine package to install nss from.
ALPINE_NSS_PACKAGE_VERSION = 3.36.1-r1
