# .common/.env
#
# Variables that are loaded by each base/recursive Makefile. The values defined in here can be overridden
# by the .env file located in the build directory or the build .common parent directory.

# Name of the current directory relative to the DOCKERFILES directory.
DIRNAME := $(shell pwd | perl -nle 'print $$& if m{^$(DOCKERFILES_DIR)/?\K.*}')

# List of subdirectories under the current directory that are "build" directories (contain a Makefile).
SUBDIRS := $(shell find -L . -mindepth 2 -type f -not -path '*/\.*' -name 'Makefile' | sed -E "s|/[^/]+$$||" | sed "s|^\./||")

# Name of repository within image registry to use for deployments.
REPO ?= ahawker

# Prefix string to add to all labels applied to images.
LABEL_PREFIX ?= io.hawker

# List of tags to apply to all images.
GLOBAL_TAGS = $(REPO)/$(IMAGE):$(TAG) \
	$(REPO)/$(IMAGE):$(BUILD_ID) \
	$(REPO)/$(IMAGE):latest

# List of lables to apply to all images.
GLOBAL_LABELS = $(LABEL_PREFIX).repo=$(REPO) \
	$(LABEL_PREFIX).tag=$(TAG) \
	$(LABEL_PREFIX).image=$(IMAGE) \
	$(LABEL_PREFIX).image.base=$(BASE_IMAGE)

# List of arguments to pass to build process.
GLOBAL_ARGS = REPO=$(REPO) \
	LABEL_PREFIX=$(LABEL_PREFIX) \
	BASE_IMAGE=$(BASE_IMAGE) \
	IMAGE=$(IMAGE) \
	TAG=$(TAG)

# List of variable names that are required to have values set prior to running any 'build' target.
GLOBAL_BUILD_REQUIREMENTS_VARIABLES = REPO \
	LABEL_PREFIX \
	TAG \
	IMAGE \
	BASE_IMAGE \
	DOCKER_ARGS \
	DOCKER_LABELS \
	DOCKER_TAGS

# List of variable names that are required to have values set prior to running any 'clean' target.
GLOBAL_CLEAN_REQUIREMENTS_VARIABLES = IMAGE \
	LABEL_PREFIX \
	BUILD_TS

# List of variable names that are required to have values set prior to running any 'deploy' target.
GLOBAL_DEPLOY_REQUIREMENTS_VARIABLES = REPO \
	TAG \
	IMAGE \
	DOCKER_TAGS
