# List of tags to apply to all images.
TAGS += $(REPO)/$(IMAGE):$(TAG) \
	$(REPO)/$(IMAGE):$(BUILD_ID) \
	$(REPO)/$(IMAGE):latest

# List of lables to apply to all images.
LABELS += $(LABEL_PREFIX).repo=$(REPO) \
	$(LABEL_PREFIX).tag=$(TAG) \
	$(LABEL_PREFIX).image=$(IMAGE) \
	$(LABEL_PREFIX).image.base=$(BASE_IMAGE)

# List of arguments to pass to build process.
ARGS += LABEL_PREFIX=$(LABEL_PREFIX) \
	REPO=$(REPO) \
	TAG=$(TAG) \
	BASE_IMAGE=$(BASE_IMAGE)
