# Static ID of the non-root user.
# The goal of this is to be deterministic across builds.
# Note: This needs to match the id of $MONGODB_USER in the base image.
USR_ID := 999

# Static ID of the non-root user group.
# The goal of this is to be deterministic across builds.
# Note: This needs to match the id of $MONGODB_GROUP in the base image.
GRP_ID := 999

# Name of user used in the MongoDB base image.
MONGODB_USER = mongodb

# Name of the group used in the MongoDB base image.
MONGODB_GROUP = mongodb

# List of additional build arguments to pass to all mongodb images.
ARGS = BASE_IMAGE_REPO=$(BASE_IMAGE_REPO) \
	BASE_IMAGE_TAG=$(BASE_IMAGE_TAG) \
	USR=$(USR) \
	GRP=$(GRP) \
	USR_ID=$(USR_ID) \
	GRP_ID=$(GRP_ID) \
	COMMIT=$(COMMIT) \
	BUILD_ID=$(BUILD_ID) \
	BUILD_TS=$(BUILD_TS) \
	INIT_VERSION=$(INIT_VERSION) \
	MAINTAINER="\$(MAINTAINER)\" \
	MONGODB_VERSION=$(MONGODB_VERSION) \
	MONGODB_USER=$(MONGODB_USER) \
	MONGODB_GROUP=$(MONGODB_GROUP)

# List of additional tags to apply to all mongodb images.
TAGS = $(REPO)/$(IMAGE):$(MONGODB_VERSION)

# List of additional labels to apply to all mongodb images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = USR \
	GRP \
	USR_ID \
	GRP_ID \
	COMMIT \
	BUILD_ID \
	BUILD_TS \
	INIT_VERSION \
	MAINTAINER \
	MONGODB_VERSION \
	MONGODB_USER \
	MONGODB_GROUP

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = MONGODB_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
