# Name of the image created from the Dockerfile.
IMAGE = sbt-1.2.6

# Name of the base image to build on.
BASE_IMAGE = jdk-8.222.10

# Version of Scala to build on.
SCALA_VERSION = 2.12.7

# Version of SBT to install.
SBT_VERSION = 1.2.6

# Version of Java to build on.
JAVA_VERSION = 8.222.10
