# Name of the image created from the Dockerfile.
IMAGE = sbt-1.1.6

# Name of the base image to build on.
BASE_IMAGE = scala-2.12.6

# Version of Scala to build on.
SCALA_VERSION = 2.12.6

# Version of SBT to install.
SBT_VERSION = 1.1.6
