# Name of the image created from the Dockerfile.
IMAGE = ruby-2.2.9

# Name of the base image to build on.
BASE_IMAGE = alpine-3.6

# Version of Ruby to install.
RUBY_VERSION = 2.2.9

# Version of Ruby gems path (major/minor).
RUBY_GEM_VERSION = 2.2.0
