# Name of the image created from the Dockerfile.
IMAGE=ruby2.2.9

# Name of the base image to build on.
BASE_IMAGE=alpine3.3

# Version of Ruby to install.
RUBY_VERSION=2.2.9

# Version of Ruby gems path (major/minor).
RUBY_GEM_VERSION=2.2.0

# Version of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_VERSION=2.2.9-r0
