# Name of the image created from the Dockerfile.
IMAGE = ruby-2.5.1

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# Version of Ruby to install.
RUBY_VERSION = 2.5.1

# Version of Ruby gems path (major/minor).
RUBY_GEM_VERSION = 2.5.0

# Version of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_VERSION = $(RUBY_VERSION)-r2
