# Name of the image created from the Dockerfile.
IMAGE = bumpversion-0.5.3

# Name of the base image to build on.
BASE_IMAGE = python-3.6.6

# Version of bumpversion to install.
BUMPVERSION_VERSION = 0.5.3

# Version of python to use.
PYTHON_VERSION = 3.6.6
