# Name of the image created from the Dockerfile.
IMAGE = scala-2.12.6

# Name of the base image to build on.
BASE_IMAGE = jre-8.171.11

# Version of Java to build on.
JAVA_VERSION = 8.171.11

# Version of Scala to install.
SCALA_VERSION = 2.12.6
