# Name of the image created from the Dockerfile.
IMAGE = nodejs8.11.3

# Name of the base image to build on.
BASE_IMAGE = alpine3.8

# Version of Node.js to install.
NODEJS_VERSION = 8.11.3

# Version of NPM to install.
NPM_VERSION = 5.5.1

# Version of the Node.js Alpine package to install.
ALPINE_NODEJS_PACKAGE_VERSION = $(NODEJS_VERSION)-r1

# Version of the NPM Alpine package to install.
ALPINE_NPM_PACKAGE_VERSION = $(NODEJS_VERSION)-r1
