# Name of the Python 3 Alpine package to install.
ALPINE_PYTHON_PACKAGE_NAME = python3

# List of additional build arguments to pass to all Python 3 images.
ARGS = ALPINE_PYTHON_PACKAGE_NAME=$(ALPINE_PYTHON_PACKAGE_NAME) \
	ALPINE_PYTHON_PACKAGE_VERSION=$(ALPINE_PYTHON_PACKAGE_VERSION) \
	PYTHON_VERSION=$(PYTHON_VERSION)

# List of additional tags to apply to all Python 3 images.
TAGS = $(REPO)/$(IMAGE):$(PYTHON_VERSION)

# List of additional labels to apply to all Python 3 images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = ALPINE_PYTHON_PACKAGE_NAME \
	ALPINE_PYTHON_PACKAGE_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = PYTHON_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
