# Name of the image created from the Dockerfile.
IMAGE=nodejs

# Name of the base image to build on.
BASE_IMAGE=alpine

# Version of Node.js to install.
NODEJS_VERSION=8.9.3

# Version of NPM to install.
NPM_VERSION=5.5.1

# Name of the Node.js Alpine package to install.
ALPINE_NODEJS_PACKAGE_NAME=nodejs

# Version of the Node.js Alpine package to install.
ALPINE_NODEJS_PACKAGE_VERSION=8.11.3-r1

# Name of the NPM Alpine package to install.
ALPINE_NPM_PACKAGE_NAME=nodejs-npm

# Version of the NPM Alpine package to install.
ALPINE_NPM_PACKAGE_VERSION=8.11.3-r1
