# Name of the image created from the Dockerfile.
IMAGE = helm-2.9.1

# Name of the base image to build on.
BASE_IMAGE = kubectl-1.11.1

# Version of helm to install.
HELM_VERSION = 2.9.1

# Version of kubectl to use.
KUBECTL_VERSION = 1.11.1
