# Name of the image created from the Dockerfile.
IMAGE = awscli-1.15.66

# Name of the base image to build on.
BASE_IMAGE = python-3.6.4

# Version of awscli to install.
AWSCLI_VERSION = 1.15.66

# Version of python to use.
PYTHON_VERSION = 3.6.4
