# List of additional tags to apply to all remote_syslog2 images.
TAGS = $(REPO)/$(IMAGE):$(REMOTE_SYSLOG2_VERSION)

# List of additional build arguments to pass to all remote_syslog2 images.
ARGS = REMOTE_SYSLOG2_VERSION=$(REMOTE_SYSLOG2_VERSION)

# List of additional labels to apply to all remote_syslog2 images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = REMOTE_SYSLOG2_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = REMOTE_SYSLOG2_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
