# Name of the base image to build on.
BASE_IMAGE=alpine

# Tag version of the base image to build on.
BASE_IMAGE_TAG=3.3

# Name of the image created from the Dockerfile.
IMAGE=alpine3.3

# Version of the Alpine Linux used.
ALPINE_VERSION=$(BASE_IMAGE_TAG)
